{
  "updated": "2026-07-23T07:13:27.316Z",
  "latest": "2026-07-23",
  "headline": "2026-07-23",
  "overview": "",
  "dates": [
    {
      "date": "2026-07-23",
      "headline": "2026-07-23",
      "overview": "",
      "url": "/brief/2026-07-23/2026-07-23.html"
    }
  ]
}